--- # Vagrant Config
vm:
    name:     Akeneo (akeneo-dev)
    hostname: akeneo-dev
    memory:   1024
    network:
        private_network: 192.168.55.10
        public_network:
            bridge: eth0
        usable_port_range: 
            start: 10000
            end:   10050
        forwarded_port:
            -
                host:          8080
                guest:         80
                auto_correct:  true
    synced_folder:
        -
            id:     vagrant-root
            source: ./akeneo
            target: /var/www/akeneo
            nfs:    true

ssh:
    username: vagrant
    shell:    'bash -l'

vagrant:
    host: detect
